<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />

    <title>Guesses</title>

    <link rel="stylesheet" href="/index.css">
  </head>
  <body class="body">
    <h1>Guesses</h1>

    <p>Before any guesses have been attempted.</p>

    <div class="guesses">
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
    </div>

    <p>And, after a few guesses have been tried.</p>

    <div class="guesses">
      <div class="guess">
        <div class="letter letter--result--impossible">p</div>
        <div class="letter letter--result--possible">a</div>
        <div class="letter letter--result--impossible">g</div>
        <div class="letter letter--result--possible">e</div>
        <div class="letter letter--result--possible">r</div>
      </div>
      <div class="guess">
        <div class="letter letter--result--possible">r</div>
        <div class="letter letter--result--possible">e</div>
        <div class="letter letter--result--correct">a</div>
        <div class="letter letter--result--impossible">d</div>
        <div class="letter letter--result--possible">s</div>
      </div>
      <div class="guess">
        <div class="letter letter--result--correct">s</div>
        <div class="letter letter--result--correct">t</div>
        <div class="letter letter--result--impossible">o</div>
        <div class="letter letter--result--correct">r</div>
        <div class="letter letter--result--correct">e</div>
      </div>
      <div class="guess">
        <div class="tile">
          <div class="tile__front">
            <div class="letter">s</div>
          </div>
          <div class="tile__back"></div>
        </div>
        <div class="tile">
          <div class="tile__front">
            <div class="letter">t</div>
          </div>
          <div class="tile__back"></div>
        </div>
        <div class="tile tile--animation--appear">
          <div class="tile__front">
            <div class="letter">a</div>
          </div>
          <div class="tile__back"></div>
        </div>
        <div class="tile">
          <div class="tile__front">
            <div class="letter"></div>
          </div>
          <div class="tile__back"></div>
        </div>
        <div class="tile">
          <div class="tile__front">
            <div class="letter"></div>
          </div>
          <div class="tile__back"></div>
        </div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
      <div class="guess">
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
        <div class="letter"></div>
      </div>
    </div>
  </body>
</html>
